{
  "name": "academy-frontend",
  "version": "1.0.0",
  "description": "A simple frontend coding example with scss, html and js",
  "main": "index.html",
  "scripts": {
    "dev": "sass --watch styles/sass:styles/css"
  },
  "author": "Kieran",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.8"
  }
}
